<!DOCTYPE html>
	<head>
		<title>WebBearsBeat ''Drum kit''</title>
		<link href="style_kit.css" rel="stylesheet">
		<link rel="shortcut icon" href="logo.jpg">
	</head>
	
	<body>
		<div class="custom-cursor"></div>
		<div class="custom-cursor-before"></div>
		<div id="title" style="background:#FFFFFF">
			<div id="gauche">
			<a href="index.html">
			<img id="logo" #logo src="logo.jpg">
			</a>
			</div>
			<div id="droite">
			<a href="https://www.youtube.com/@WeBearsBeat/" style="text-decoration:none">
			<h2 id="webearsbeat">@WeBearsBeat</h2>
			</a>
			</div>
			<div id="boutontitre">
			<a href="baetmaking.html" style="text-decoration:none">
			<h5>Beatmaking</h5>
			</a>
			</div>
			<div id="boutontitre" class="vst">
			<a href="vst.html" style="text-decoration:none">
			<h5>Vst</h5>
			</a>
			</div>
			<div id="boutontitre">
			<a href="kit.html" style="text-decoration:none">
			<h5>Drum kit</h5>
			</a>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div>
		<br>
			<div class="row">
			<div class="col">
				<a href="OLD SCHOOL DRUM KIT - [ALL EYEZ ON ME] 2023.zip">
				<h4>Old School</h4>
				</a>
				<h3>OLD SCHOOL DRUM KIT - [ALL EYEZ ON ME] 2023.zip</h3>
			</div>
			<div class="separation"></div>
			<div class="col">
				<a href="90S BOOM BAP DRUM KIT - [WEST SIDE] 2023.zip">
				<h4>90s Boom Bap</h4>
				</a>
				<h3>90S BOOM BAP DRUM KIT - [WEST SIDE] 2023.zip</h3>
			</div>
			<div class="separation"></div>
			<div class="col">
				<a href="@prod. whitemayo 'Holographic' Drum-FX Kit.zip">
				<h4>Holographic</h4>
				</a>
				<h3>@prod. whitemayo 'Holographic' Drum-FX Kit.zip</h3>
			</div>
			<div class="separation"></div>
			<div class="col">
				<a href="TITAN TRAP DRUM KIT.zip">
				<h4>TITAN TRAP</h4>
				</a>
				<h3>TITAN TRAP DRUM KIT.zip</h3>
			</div>
			</div>
			<div class="row">
			<div class="col">
				<a href="KAIOKEN BEAT - The Majin Drum Kit #1 (Jersey Drill).zip">
				<h4>The Majin</h4>
				</a>
				<h3>KAIOKEN BEAT - The Majin Drum Kit #1 (Jersey Drill).zip</h3>
			</div>
			<div class="separation"></div>
			<div class="col">
				<a href="D4C x VSG DK.rar">
				<h4>D4C x VSG</h4>
				</a>
				<h3>D4C x VSG DK.rar</h3>
			</div>
			<div class="separation"></div>
			<div class="col">
				<a href="!Atomic Drill Drum Kit.zip">
				<h4>!Atomic Drill</h4>
				</a>
				<h3>!Atomic Drill Drum Kit.zip</h3>
			</div>
		<br>
		</div>
		<br>
		</div>
		<br>
		<a href="https://www.youtube.com/@WeBearsBeat/">
		@WeBearsBeat
		</a>
		<br>
	</body>
</html>